<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style2.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>CUIDE DE UM ANIMAL:</h1>
    <a href="index.html"><button>voltar</button></a>
    <div>
        <img src="https://i.pinimg.com/originals/bd/0f/8d/bd0f8df9f48d64c52d56905226e11fa0.jpg" alt="macaco">
        <img src="https://tse1.mm.bing.net/th/id/OIP.MxnxGdSfdRg9D15cYxwExgHaHa?rs=1&pid=ImgDetMain&o=7&rm=3"
            alt="cavalo">
        <a href="https://youtube.com/shorts/IGZE-UEqCN0?si=lmVp-NVt88p3DFnm">
            <img src="https://th.bing.com/th/id/R.fbadac546b1635883fdd45c890bd1f34?rik=s5SroFJnuND3sw&pid=ImgRaw&r=0"
                alt="priscila">
        </a>

        <img src="https://img.freepik.com/premium-photo/glimpses-into-fascinating-world-wildlife-animals-their-natural-habitats_650144-3584.jpg?w=2000"
            alt="">
    </div>
    <div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/c/cc/Galileo.arp.300pix.jpg" alt="">
        <img src="https://tse1.mm.bing.net/th/id/OIP.DtByOo0mKD0_VbhDSVbSOAHaHa?rs=1&pid=ImgDetMain&o=7&rm=3" alt="">
        <img src="https://i.ytimg.com/vi/IGZE-UEqCN0/hq720_2.jpg?sqp=-oaymwEoCJACEOADSFryq4qpAxoIARUAAIhC0AEB2AEB4gEKCBgQAhgGOAFAAQ==&rs=AOn4CLBMXUPbWdsyxF_80F0WHCaGTryi5A"
            alt="">
        <img src="1000023582.jpg" alt="wagner" id="raro">
        <img src="https://scontent.fapq2-1.fna.fbcdn.net/v/t39.30808-6/448771560_1850662898752090_1551296175733768487_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=1d70fc&_nc_ohc=IWk5AjAJqqYQ7kNvwHzBQ9p&_nc_oc=AdrE_tp09V_3AZViPBEufuCNC3A-VUP0OCapRU9ialI4naPw6Sfm5MNw-_cOTkIf8J4&_nc_zt=23&_nc_ht=scontent.fapq2-1.fna&_nc_gid=gkc66iL_Py0SLJ-ac1DFmg&_nc_ss=7a389&oh=00_Af1vR-Sbwkpoaba35mNB4JDm7XCHdevyw1hqpzw5wo1EEg&oe=69E098E0"
            alt="noob">
    </div>
</body>

</html>